{
	"name": "minecraft-vercel-sandbox-sdk",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@vercel/sandbox": "^0.0.17"
	}
}
